body{
    height: 300vh;
    width: 100vw;
    overflow-x: hidden;
}

.grid-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 10vh 100% 10vh;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer"
  ;
}
.grid-header{
  grid-area: header;
  background-color: blue;
  display: flex;
justify-content: center;
  align-content: center;
  position: relative;
}
.grid-main{
  grid-area: main;
  background-color:gray;
}
.grid-footer{
  grid-area: footer;
  background-color: green;
}
nav {
  display: flex;
  align-items: center;
}
.grid-header nav ul li {
  display: inline;
  text-align: center;
  padding: 3px;
  font-weight: bold;
  font-size: 26px; 
  color: white;
}
.site-name {
  display: flex;
  font-size: 26px;
  position: absolute;
  top: 25%;
  left: 1vw;
  color: white;
  text-shadow: 1px 1px 1px red;
    flex-direction: column;
}
.site-name img{
    position: absolute;
    top: 30%;
    visibility: hidden;
}
.site-name:hover img{
   visibility: visible;
}
a {
  cursor: pointer;
}
nav ul li :hover {
  text-decoration: underline;
  text-underline-position: under;
  transition: ease-in-out 100ms;
}


